.vm-detail-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
  width: 100%;
}
.vm-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.section-top {
  /* background-color: #fff3cd;  */
  width: 100%;
}

.section-bottom {
  /* background-color: #f3e8ff;  */
  width: 100%;
  height: 100%;
}
